# BustamanteIvan_GiraldoLaura

./: README.md  log4j.properties  pom.xml
ClinicaOdontologicaLauraIvan/src/main/java/controller/: DomicilioController.java  OdontologoController.java
ClinicaOdontologicaLauraIvan/src/main/java/entity/: Domicilio.java  Paciente.java  Turno.java
ClinicaOdontologicaLauraIvan/src/main/java/repository/: DomicilioRepository.java  OdontolgoRepository.java  PacienteRepository.java  TurnoRepository.java
ClinicaOdontologicaLauraIvan/src/main/java/service/: OdontologoService.java  PacienteService.java  TurnoService.java
ClinicaOdontologicaLauraIvan/src/main/resources/: application.properties
ClinicaOdontologicaLauraIvan/src/main/resources/static/js/: get_odontologos.html  get_odontologos.js  get_pacientes.js
src/main/java/: ClinicaOdontologicaApplication.java
src/main/java/com/clinicaOdontologica/: ClinicaOdontologicaApplication.java
src/main/java/com/clinicaOdontologica/controller/: DomicilioController.java  OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/clinicaOdontologica/dto/: DomicilioDTO.java  OdontologoDTO.java  PacienteDTO.java  TurnoDTO.java
src/main/java/com/clinicaOdontologica/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java  User.java
src/main/java/com/clinicaOdontologica/entity/enums/: ERole.java
src/main/java/com/clinicaOdontologica/exeptions/: BadRequestException.java  GeneralException.java  NotFoundException.java  PacienteNotFoundException.java  ResourceNotFoundException.java  TurnoNotFoundException.java
src/main/java/com/clinicaOdontologica/repository/: IDomicilioRepository.java  IOdontolgoRepository.java  IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java  IUserRepository.java  OdontolgoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com/clinicaOdontologica/security/: ConfigWebSecurity.java  DataLoader.java  DatosIniciales.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/clinicaOdontologica/security/filter/: JwtRequestFilter.java
src/main/java/com/clinicaOdontologica/security/utils/: JwtUtil.java
src/main/java/com/clinicaOdontologica/service/: DomicilioService.java  IDomicilioService.java  IOdontologoService.java  IPacienteService.java  ITurnoService.java  OdontologoService.java  PacienteService.java  TurnoService.java  UsuarioService.java
src/main/java/com/clinicaOdontologica/service/impl/: DomicilioService.java  OdontologoService.java  PacienteService.java  TurnoService.java  UsuarioService.java
src/main/java/com/clinicaOdontologica/service/security/: IUserService.java
src/main/java/com/clinicaOdontologica/service/security/service/: UserService.java
src/main/java/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/repository/: TurnoRepository.java
src/main/java/service/: DomicilioService.java  OdontologoService.java  PacienteService.java  TurnoService.java
src/main/resources/: application.properties
src/main/resources/static/: accesoDenegado.html  index.html  login.html  odontologoAlta.html  odontologoList.html  pacienteAlta.html  pacienteList.html  turnoAlta.html  turnoList.html
src/main/resources/static/js/: get_odontologos.html  get_pacientes.html  index.html  post_odontologos.html
src/main/resources/static/js/css/: acceso_denegado.css  styles.css  styles_alta.css  styles_list.css
src/main/resources/static/js/js/: delete_odontologo.js  delete_paciente.js  delete_turno.js  get_odontologo.js  get_odontologos.js  get_turno.js  login.js  post_odontologo.js  post_pacientes.js  post_turno.js  put_odontologo.js  put_paciente.js  put_turno.js
src/main/resources/templates/: index.html
src/test/java/com/clinicaOdontologica/: ClinicaOdontologicaSpringApplicationTests.java
src/test/java/com/clinicaOdontologica/service/: DomicilioServiceImplTest.java  DomicilioServiceTest.java  OdontologoServiceImplTest.java  OdontologoServiceTest.java  PacienteServiceImplTest.java  PacienteServiceTest.java  TurnoServiceImplTest.java  TurnoServiceTest.java
